# aihub

./: .gitignore  AGENTS.md  LICENSE  README.md  README.md.bak  README.zh-CN.md  console.txt  startup.sh
aihub-java/aihub-api/: pom.xml
aihub-java/aihub-api/src/main/java/com/aihub/filter/: LoggingMdcFilter.java
aihub-java/aihub-api/src/main/resources/: application-dev.yml  application.yml
aihub-java/aihub-api/src/main/resources/db/migration/: V1.0.12__ensure_system_management_menu_permission.sql  V1.0.13__add_user_role_table.sql  V1.0.15__add_file_table.sql  V1.0.16__add_notice_tables.sql  V1.0.20__add_ai_chat_menu.sql  V1.0.21__add_prompt_template_tables.sql  V1.0.22__add_chat_session_tables.sql  V1.0.22__add_prompt_template_data.sql  V1.0.23__add_chat_session_tables.sql  V1.0.24__add_default_model_field.sql  V1.0.25__add_model_type_field.sql  V1.0.7__add_remark_to_user.sql
backend/: .gitignore  README.md  pom.xml
backend/aihub-admin/: pom.xml
backend/aihub-admin/src/main/java/com/aihub/admin/annotation/: OperationLog.java
backend/aihub-admin/src/main/java/com/aihub/admin/config/: DepartmentConfig.java
backend/aihub-admin/src/main/java/com/aihub/admin/controller/: AuthController.java  DepartmentController.java  DictDataController.java  DictTypeController.java  FileController.java  InitializationController.java  LoginLogController.java  MenuController.java  ModelChatController.java  NoticeCategoryController.java  NoticeController.java  OperationLogController.java  RoleController.java  RouteController.java  SystemLogController.java  SystemMonitorController.java  UserController.java
backend/aihub-admin/src/main/java/com/aihub/admin/entity/: Department.java  DictData.java  DictType.java  LoginLog.java  ModelConfig.java  Notice.java  NoticeCategory.java  NoticeScope.java  Role.java  RoleMenu.java  User.java
backend/aihub-admin/src/main/java/com/aihub/admin/enums/: UserRole.java
backend/aihub-admin/src/main/java/com/aihub/admin/interceptor/: AuthInterceptor.java
backend/aihub-admin/src/main/java/com/aihub/admin/mapper/: DictTypeMapper.java  FileMapper.java  LoginLogMapper.java  MenuMapper.java  ModelConfigMapper.java  ModelTestHistoryMapper.java  NoticeCategoryMapper.java  RoleMapper.java  (+2 more)
backend/aihub-admin/src/main/resources/mapper/: DepartmentMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeCategoryMapper.xml  NoticeUserMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemLogMapper.xml  UserMapper.xml
backend/aihub-api/: .gitignore  pom.xml
backend/aihub-api/src/main/java/com/aihub/: AihubApplication.java
backend/aihub-api/src/main/java/com/aihub/config/: DataSourceInitializer.java  DepartmentConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/aihub-api/src/main/java/com/aihub/controller/: AuthController.java  DepartmentController.java  InitializationController.java  LoginLogController.java  MenuController.java  OperationLogController.java  RoleController.java  RouteController.java  SetupController.java  SystemMonitorController.java  UserController.java
backend/aihub-api/src/main/java/com/aihub/dto/: ConnectionTestResult.java  CreateDepartmentRequest.java  CreateMenuRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DatabaseConfigDTO.java  DatabaseStatusDTO.java  DepartmentResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  InitSuperAdminDTO.java  LoginLogListRequest.java  LoginLogResponse.java  LoginRequest.java  LoginResponse.java  MenuResponse.java  OperationLogListRequest.java  OperationLogResponse.java  PageResult.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  RoleMenuRequest.java  RoleOptionResponse.java  RoleResponse.java  RouteMeta.java  RouteResponse.java  SystemMonitorResponse.java  UpdateDepartmentRequest.java  UpdateMenuRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserListRequest.java  UserListResponse.java
backend/aihub-api/src/main/java/com/aihub/entity/: Department.java  LoginLog.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java
backend/aihub-api/src/main/java/com/aihub/enums/: UserRole.java
backend/aihub-api/src/main/java/com/aihub/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/aihub-api/src/main/java/com/aihub/filter/: RequestLoggingFilter.java  RequestTimingFilter.java
backend/aihub-api/src/main/java/com/aihub/interceptor/: AuthInterceptor.java  InitializationInterceptor.java
backend/aihub-api/src/main/java/com/aihub/mapper/: DepartmentMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
backend/aihub-api/src/main/java/com/aihub/service/: AuthService.java  DepartmentService.java  InitializationService.java  LoginLogService.java  MenuService.java  OperationLogService.java  RoleService.java  SetupService.java  SystemMonitorService.java  TokenCacheService.java  UserService.java  VerificationCodeService.java
backend/aihub-api/src/main/java/com/aihub/util/: JwtUtil.java  RedisUtil.java
backend/aihub-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  application.yml.example  logback-spring.xml
backend/aihub-api/src/main/resources/db/migration/: V1.0.0__init_tables.sql  V1.0.10__add_dict_tables.sql  V1.0.14__add_file_management_menu.sql  V1.0.17__fix_notice_menu.sql  V1.0.18__add_model_management_menu.sql  V1.0.19__add_model_test_history_table.sql  V1.0.1__add_nickname_to_user.sql  V1.0.2__add_phone_to_user.sql  V1.0.3__add_menu_and_role_tables.sql  V1.0.4__add_log_tables.sql  V1.0.5__add_department_table.sql  V1.0.6__add_user_created_at_index.sql  V1.0.8__add_department_id_to_user.sql  V1.0.9__add_user_profile_fields.sql
backend/aihub-api/src/main/resources/mapper/: DepartmentMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
backend/aihub-common/: pom.xml
(+724 files in other folders)
